1040385133 com.microfocus.example:iwa:jar:1.0-SNAPSHOT
903297131 org.springframework.boot:spring-boot-starter-web:jar:2.1.8.RELEASE:compile
553657235 org.springframework.boot:spring-boot-starter-json:jar:2.1.8.RELEASE:compile
1171538461 org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
2016400644 javax.validation:validation-api:jar:2.0.1.Final:compile
355977028 org.jboss.logging:jboss-logging:jar:3.3.3.Final:compile
925976643 com.fasterxml:classmate:jar:1.4.0:compile
1343365138 org.springframework:spring-web:jar:5.1.9.RELEASE:compile
1452493025 org.springframework:spring-beans:jar:5.1.9.RELEASE:compile
2109061264 org.springframework:spring-webmvc:jar:5.1.9.RELEASE:compile
1081836597 org.springframework:spring-context:jar:5.1.9.RELEASE:compile
19410584 org.springframework:spring-expression:jar:5.1.9.RELEASE:compile
1303427612 org.springframework.boot:spring-boot-starter:jar:2.1.8.RELEASE:compile
496105986 org.springframework.boot:spring-boot:jar:2.1.8.RELEASE:compile
22515625 org.springframework.boot:spring-boot-autoconfigure:jar:2.1.8.RELEASE:compile
1095446005 javax.annotation:javax.annotation-api:jar:1.3.2:compile
165875610 org.springframework:spring-core:jar:5.1.9.RELEASE:compile
456172878 org.springframework:spring-jcl:jar:5.1.9.RELEASE:compile
640113478 org.yaml:snakeyaml:jar:1.23:compile
1050406642 org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.1.8.RELEASE:compile
789948772 org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile
823223069 org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
762376978 org.springframework.boot:spring-boot-starter-security:jar:2.1.8.RELEASE:compile
1283290160 org.springframework:spring-aop:jar:5.1.9.RELEASE:compile
1319217746 org.springframework.security:spring-security-config:jar:5.1.6.RELEASE:compile
1947349264 org.springframework.security:spring-security-web:jar:5.1.6.RELEASE:compile
1590736099 org.thymeleaf.extras:thymeleaf-extras-springsecurity5:jar:3.0.4.RELEASE:compile
2041288701 org.slf4j:slf4j-api:jar:1.7.28:compile
983253408 org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.8.RELEASE:compile
1608805714 org.springframework.boot:spring-boot-starter-aop:jar:2.1.8.RELEASE:compile
71871969 org.aspectj:aspectjweaver:jar:1.9.4:compile
570017514 org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.8.RELEASE:compile
1099892020 com.zaxxer:HikariCP:jar:3.2.0:compile
1040023210 org.springframework:spring-jdbc:jar:5.1.9.RELEASE:compile
2090593105 javax.transaction:javax.transaction-api:jar:1.3:compile
322612414 javax.xml.bind:jaxb-api:jar:2.3.1:compile
715504968 javax.activation:javax.activation-api:jar:1.2.0:compile
2096860824 org.hibernate:hibernate-core:jar:5.3.11.Final:compile
1595487029 javax.persistence:javax.persistence-api:jar:2.2:compile
419441460 org.javassist:javassist:jar:3.23.2-GA:compile
516459169 net.bytebuddy:byte-buddy:jar:1.9.16:compile
1046956206 antlr:antlr:jar:2.7.7:compile
686904524 org.jboss:jandex:jar:2.0.5.Final:compile
808485741 org.dom4j:dom4j:jar:2.1.1:compile
1794607688 org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
1859227008 org.springframework.data:spring-data-jpa:jar:2.1.10.RELEASE:compile
1277490082 org.springframework.data:spring-data-commons:jar:2.1.10.RELEASE:compile
2017147552 org.springframework:spring-orm:jar:5.1.9.RELEASE:compile
784882213 org.springframework:spring-tx:jar:5.1.9.RELEASE:compile
1276604401 org.springframework:spring-aspects:jar:5.1.9.RELEASE:compile
667237426 nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:2.3.0:compile
109767760 nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:jar:1.1.3:compile
1795135446 org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile
492832159 ognl:ognl:jar:3.1.12:compile
323653293 org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
1114835192 org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
1411675719 org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.8.RELEASE:compile
1232461217 org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.24:compile
235740612 org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.24:compile
1415835701 org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.24:compile
587346608 org.springframework.boot:spring-boot-starter-actuator:jar:2.1.8.RELEASE:compile
1157462948 org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.8.RELEASE:compile
586722754 org.springframework.boot:spring-boot-actuator:jar:2.1.8.RELEASE:compile
1775305712 io.micrometer:micrometer-core:jar:1.1.6:compile
1534340040 org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
1962629977 org.latencyutils:LatencyUtils:jar:2.0.3:compile
319450809 org.springframework.boot:spring-boot-starter-log4j2:jar:2.1.8.RELEASE:compile
1915040171 org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.2:compile
150306380 org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
653974936 org.apache.logging.log4j:log4j-core:jar:2.11.2:compile
1715802200 org.apache.logging.log4j:log4j-jul:jar:2.11.2:compile
1035394386 org.slf4j:jul-to-slf4j:jar:1.7.28:compile
512934838 com.h2database:h2:jar:1.4.197:compile
1861536737 org.passay:passay:jar:1.5.0:compile
545116599 org.webjars:bootstrap:jar:4.5.3:compile
732611751 org.webjars:popper.js:jar:1.16.0:compile
598551831 org.webjars:jquery:jar:3.5.1:compile
1808679232 org.webjars:font-awesome:jar:5.15.2:compile
636536295 org.webjars:chartjs:jar:2.9.4:compile
1484960258 org.webjars.npm:axios:jar:0.21.1:compile
302905744 org.webjars.npm:follow-redirects:jar:1.15.2:compile (version selected from constraint [1.10.0,2))
189820624 org.springdoc:springdoc-openapi-ui:jar:1.4.3:compile
673992096 org.springdoc:springdoc-openapi-webmvc-core:jar:1.4.3:compile
1710483461 org.webjars:swagger-ui:jar:3.28.0:compile
416242770 org.webjars:webjars-locator-core:jar:0.35:compile
274827125 org.apache.commons:commons-compress:jar:1.9:compile
1525320084 org.springdoc:springdoc-openapi-security:jar:1.4.3:compile
547610892 org.springdoc:springdoc-openapi-common:jar:1.4.3:compile
1114375302 io.swagger.core.v3:swagger-models:jar:2.1.3:compile
1579837841 io.swagger.core.v3:swagger-annotations:jar:2.1.3:compile
1342373353 io.swagger.core.v3:swagger-integration:jar:2.1.3:compile
1872158052 io.swagger.core.v3:swagger-core:jar:2.1.3:compile
1300016164 jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
1083650811 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.0:compile
121463477 jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
1587143371 io.github.classgraph:classgraph:jar:4.8.69:compile
1991010480 org.springframework.security:spring-security-core:jar:5.1.6.RELEASE:compile
257268852 com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
1670479841 com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.0:compile
1913607906 com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
1735608827 com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile
1147588445 com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.0:compile
744541767 com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.0:compile
609232239 com.vonage:client:jar:6.1.0:compile
1502710927 commons-codec:commons-codec:jar:1.11:compile
729787591 commons-logging:commons-logging:jar:1.2:runtime
29838617 org.apache.httpcomponents:httpclient:jar:4.5.9:compile
605649683 commons-io:commons-io:jar:2.5:compile
1907982059 org.apache.commons:commons-lang3:jar:3.8.1:compile
662109583 io.openapitools.jackson.dataformat:jackson-dataformat-hal:jar:1.0.4:runtime
476234749 com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.13.0:runtime
1934418561 com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.13.0:runtime
1236833317 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.0:runtime
1496482328 jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
1397088232 com.nexmo:jwt:jar:1.0.1:runtime
1200187371 org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.71:runtime
1243470467 org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.71:runtime
133346202 org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.2.71:runtime
2050328083 org.jetbrains:annotations:jar:13.0:runtime
1980698753 org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.2.71:runtime
1382159617 io.jsonwebtoken:jjwt-api:jar:0.10.5:runtime
1075708596 io.jsonwebtoken:jjwt-impl:jar:0.10.5:runtime
374145466 io.jsonwebtoken:jjwt-jackson:jar:0.10.5:runtime
415793386 org.codehaus.groovy:groovy:jar:3.0.8:compile
1522549999 org.springframework.boot:spring-boot-starter-test:jar:2.1.8.RELEASE:test
1794893473 org.springframework.boot:spring-boot-test:jar:2.1.8.RELEASE:test
340097685 org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.8.RELEASE:test
1213626151 com.jayway.jsonpath:json-path:jar:2.4.0:test
283747838 net.minidev:json-smart:jar:2.3:test
630359980 net.minidev:accessors-smart:jar:1.2:test
448581721 org.ow2.asm:asm:jar:5.0.4:test
1638429542 org.assertj:assertj-core:jar:3.11.1:test
1010040056 org.mockito:mockito-core:jar:2.23.4:test
229483317 net.bytebuddy:byte-buddy-agent:jar:1.9.16:test
1903137985 org.objenesis:objenesis:jar:2.6:test
1409215177 org.hamcrest:hamcrest-core:jar:1.3:test
1879644274 org.hamcrest:hamcrest-library:jar:1.3:test
274577741 org.skyscreamer:jsonassert:jar:1.5.0:test
496627227 org.springframework:spring-test:jar:5.1.9.RELEASE:test
957736899 org.xmlunit:xmlunit-core:jar:2.6.3:test
23568923 io.jsonwebtoken:jjwt:jar:0.9.1:compile
2081289387 junit:junit:jar:4.12:test
775300103 org.apache.maven.wagon:wagon-http:jar:3.4.1:compile
948692477 org.apache.maven.wagon:wagon-http-shared:jar:3.4.1:compile
71364493 org.jsoup:jsoup:jar:1.12.1:compile
402389762 org.apache.httpcomponents:httpcore:jar:4.4.12:compile
150135782 org.slf4j:jcl-over-slf4j:jar:1.7.28:runtime
1865505544 org.codehaus.plexus:plexus-utils:jar:3.3.0:compile
1821310436 org.apache.maven.wagon:wagon-provider-api:jar:3.4.1:compile
619002012 com.github.cliftonlabs:json-simple:jar:2.3.1:compile
991363637 org.seleniumhq.selenium:selenium-java:jar:4.0.0-rc-2:compile
1587279684 org.seleniumhq.selenium:selenium-api:jar:4.0.0-rc-2:compile
1172390062 org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-rc-2:compile
1221439830 com.google.auto.service:auto-service-annotations:jar:1.0:compile
1263015120 com.google.auto.service:auto-service:jar:1.0:compile
1256782634 com.google.auto:auto-common:jar:1.0:compile
88286953 com.google.guava:guava:jar:30.1.1-jre:compile
539058198 com.google.guava:failureaccess:jar:1.0.1:compile
725884502 com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
645435839 com.google.code.findbugs:jsr305:jar:3.0.2:compile
974168055 org.checkerframework:checker-qual:jar:3.8.0:compile
286947699 com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
438793128 com.google.j2objc:j2objc-annotations:jar:1.3:compile
2024860730 org.seleniumhq.selenium:selenium-chromium-driver:jar:4.0.0-rc-2:compile
1180773372 org.seleniumhq.selenium:selenium-json:jar:4.0.0-rc-2:compile
82973602 org.seleniumhq.selenium:selenium-devtools-v85:jar:4.0.0-rc-2:compile
627677863 org.seleniumhq.selenium:selenium-devtools-v93:jar:4.0.0-rc-2:compile
1514631948 org.seleniumhq.selenium:selenium-devtools-v94:jar:4.0.0-rc-2:compile
355900787 org.seleniumhq.selenium:selenium-edge-driver:jar:4.0.0-rc-2:compile
30270324 org.seleniumhq.selenium:selenium-firefox-driver:jar:4.0.0-rc-2:compile
1746468168 org.seleniumhq.selenium:selenium-firefox-xpi-driver:jar:4.0.0-rc-2:compile
153500756 org.seleniumhq.selenium:selenium-ie-driver:jar:4.0.0-rc-2:compile
685438214 org.seleniumhq.selenium:selenium-opera-driver:jar:4.0.0-rc-2:compile
1180857642 org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-rc-2:compile
1765745171 com.beust:jcommander:jar:1.81:compile
1363376124 io.netty:netty-buffer:jar:4.1.39.Final:compile
776919575 io.netty:netty-codec-http:jar:4.1.39.Final:compile
2068849105 io.netty:netty-codec:jar:4.1.39.Final:compile
1810873106 io.netty:netty-handler:jar:4.1.39.Final:compile
567921924 io.netty:netty-common:jar:4.1.39.Final:compile
2040477002 io.netty:netty-transport-native-epoll:jar:4.1.39.Final:compile
54254849 io.netty:netty-transport-native-kqueue:jar:4.1.39.Final:compile
362463583 io.netty:netty-transport-native-unix-common:jar:4.1.39.Final:compile
2059702021 io.netty:netty-transport:jar:4.1.39.Final:compile
2062667890 io.netty:netty-resolver:jar:4.1.39.Final:compile
671078904 io.opentelemetry:opentelemetry-api:jar:1.5.0:compile
1680630881 io.opentelemetry:opentelemetry-context:jar:1.5.0:compile
986604358 io.opentelemetry:opentelemetry-exporter-logging:jar:1.5.0:compile
1313359405 io.opentelemetry:opentelemetry-sdk-metrics:jar:1.5.0-alpha:compile
388064773 io.opentelemetry:opentelemetry-sdk-common:jar:1.5.0:compile
279513068 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.5.0-alpha:compile
1505006316 io.opentelemetry:opentelemetry-sdk-trace:jar:1.5.0:compile
1438764761 io.opentelemetry:opentelemetry-api-metrics:jar:1.5.0-alpha:compile
1238145834 io.opentelemetry:opentelemetry-sdk:jar:1.5.0:compile
293757848 io.opentelemetry:opentelemetry-semconv:jar:1.5.0-alpha:compile
1818009782 io.ous:jtoml:jar:2.0.0:compile
934288610 org.apache.commons:commons-exec:jar:1.3:compile
445170933 org.asynchttpclient:async-http-client:jar:2.12.3:compile
412416671 org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile
289710123 io.netty:netty-codec-socks:jar:4.1.39.Final:compile
648346093 io.netty:netty-handler-proxy:jar:4.1.39.Final:compile
2052533920 io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.39.Final:compile
1160278903 io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.39.Final:compile
1901712897 org.reactivestreams:reactive-streams:jar:1.0.3:compile
1890792022 com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile
869413070 com.sun.activation:jakarta.activation:jar:1.2.2:compile
904351240 org.seleniumhq.selenium:selenium-http:jar:4.0.0-rc-2:compile
171011947 org.seleniumhq.selenium:selenium-safari-driver:jar:4.0.0-rc-2:compile
1677319673 org.seleniumhq.selenium:selenium-support:jar:4.0.0-rc-2:compile
1091552520 org.apache.tika:tika-core:jar:1.18:compile
1310147631 org.json:json:jar:20220320:compile
1331441841 org.springframework.boot:spring-boot-devtools:jar:2.1.8.RELEASE:compile (optional) 
#
903297131 553657235 compile
1171538461 2016400644 compile
1171538461 355977028 compile
1171538461 925976643 compile
903297131 1171538461 compile
1343365138 1452493025 compile
903297131 1343365138 compile
2109061264 1081836597 compile
2109061264 19410584 compile
903297131 2109061264 compile
1040385133 903297131 compile
1303427612 496105986 compile
1303427612 22515625 compile
1303427612 1095446005 compile
165875610 456172878 compile
1303427612 165875610 compile
1303427612 640113478 compile
1040385133 1303427612 compile
1050406642 789948772 compile
1050406642 823223069 compile
1040385133 1050406642 compile
762376978 1283290160 compile
762376978 1319217746 compile
762376978 1947349264 compile
1040385133 762376978 compile
1590736099 2041288701 compile
1040385133 1590736099 compile
1608805714 71871969 compile
983253408 1608805714 compile
570017514 1099892020 compile
570017514 1040023210 compile
983253408 570017514 compile
983253408 2090593105 compile
322612414 715504968 compile
983253408 322612414 compile
2096860824 1595487029 compile
2096860824 419441460 compile
2096860824 516459169 compile
2096860824 1046956206 compile
2096860824 686904524 compile
2096860824 808485741 compile
2096860824 1794607688 compile
983253408 2096860824 compile
1859227008 1277490082 compile
1859227008 2017147552 compile
1859227008 784882213 compile
983253408 1859227008 compile
983253408 1276604401 compile
1040385133 983253408 compile
667237426 109767760 compile
1795135446 492832159 compile
1795135446 323653293 compile
1795135446 1114835192 compile
667237426 1795135446 compile
1040385133 667237426 compile
1411675719 1232461217 compile
1411675719 235740612 compile
1411675719 1415835701 compile
1040385133 1411675719 compile
1157462948 586722754 compile
587346608 1157462948 compile
1775305712 1534340040 compile
1775305712 1962629977 compile
587346608 1775305712 compile
1040385133 587346608 compile
1915040171 150306380 compile
319450809 1915040171 compile
319450809 653974936 compile
319450809 1715802200 compile
319450809 1035394386 compile
1040385133 319450809 compile
1040385133 512934838 compile
1040385133 1861536737 compile
545116599 732611751 compile
1040385133 545116599 compile
1040385133 598551831 compile
1040385133 1808679232 compile
1040385133 636536295 compile
1484960258 302905744 compile
1040385133 1484960258 compile
189820624 673992096 compile
189820624 1710483461 compile
416242770 274827125 compile
189820624 416242770 compile
1040385133 189820624 compile
547610892 1114375302 compile
547610892 1579837841 compile
1872158052 1300016164 compile
1872158052 1083650811 compile
1872158052 121463477 compile
1342373353 1872158052 compile
547610892 1342373353 compile
547610892 1587143371 compile
1525320084 547610892 compile
1525320084 1991010480 compile
1040385133 1525320084 compile
1040385133 257268852 compile
1670479841 1913607906 compile
1670479841 1735608827 compile
1040385133 1670479841 compile
1040385133 1147588445 compile
1040385133 744541767 compile
609232239 1502710927 compile
609232239 729787591 runtime
609232239 29838617 compile
609232239 605649683 compile
609232239 1907982059 compile
476234749 1934418561 runtime
1236833317 1496482328 compile
476234749 1236833317 runtime
662109583 476234749 runtime
609232239 662109583 runtime
1243470467 133346202 runtime
1243470467 2050328083 runtime
1200187371 1243470467 runtime
1200187371 1980698753 runtime
1397088232 1200187371 runtime
1397088232 1382159617 runtime
1397088232 1075708596 runtime
1397088232 374145466 runtime
609232239 1397088232 runtime
1040385133 609232239 compile
1040385133 415793386 compile
1522549999 1794893473 test
1522549999 340097685 test
630359980 448581721 test
283747838 630359980 test
1213626151 283747838 test
1522549999 1213626151 test
1522549999 1638429542 test
1010040056 229483317 test
1010040056 1903137985 test
1522549999 1010040056 test
1522549999 1409215177 test
1522549999 1879644274 test
1522549999 274577741 test
1522549999 496627227 test
1522549999 957736899 test
1040385133 1522549999 test
1040385133 23568923 compile
1040385133 2081289387 test
948692477 71364493 compile
775300103 948692477 compile
775300103 402389762 compile
775300103 150135782 runtime
775300103 1865505544 compile
775300103 1821310436 compile
1040385133 775300103 compile
1040385133 619002012 compile
991363637 1587279684 compile
1172390062 1221439830 compile
1263015120 1256782634 compile
1172390062 1263015120 compile
88286953 539058198 compile
88286953 725884502 compile
88286953 645435839 compile
88286953 974168055 compile
88286953 286947699 compile
88286953 438793128 compile
1172390062 88286953 compile
1172390062 2024860730 compile
1172390062 1180773372 compile
991363637 1172390062 compile
991363637 82973602 compile
991363637 627677863 compile
991363637 1514631948 compile
991363637 355900787 compile
991363637 30270324 compile
991363637 1746468168 compile
991363637 153500756 compile
991363637 685438214 compile
1180857642 1765745171 compile
1180857642 1363376124 compile
776919575 2068849105 compile
776919575 1810873106 compile
1180857642 776919575 compile
1180857642 567921924 compile
1180857642 2040477002 compile
1180857642 54254849 compile
1180857642 362463583 compile
2059702021 2062667890 compile
1180857642 2059702021 compile
1180857642 671078904 compile
1180857642 1680630881 compile
986604358 1313359405 compile
1180857642 986604358 compile
1180857642 388064773 compile
1180857642 279513068 compile
1505006316 1438764761 compile
1180857642 1505006316 compile
1180857642 1238145834 compile
1180857642 293757848 compile
1180857642 1818009782 compile
1180857642 934288610 compile
445170933 412416671 compile
445170933 289710123 compile
445170933 648346093 compile
445170933 2052533920 compile
445170933 1160278903 compile
445170933 1901712897 compile
445170933 1890792022 compile
445170933 869413070 compile
1180857642 445170933 compile
1180857642 904351240 compile
991363637 1180857642 compile
991363637 171011947 compile
991363637 1677319673 compile
1040385133 991363637 compile
1040385133 1091552520 compile
1040385133 1310147631 compile
1040385133 1331441841 compile
